<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="website_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Document Creator! | </title>
    <!-- Bootstrap -->
    <link href="../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Font Awesome -->
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- bootstrap-wysiwyg -->
    <link href="../../vendors/google-code-prettify/bin/prettify.min.css" rel="stylesheet">
    <!-- Custom styling plus plugins -->
    <link href="../../build/css/custom.min.css" rel="stylesheet">
    <link href="../../build/css/mycustom.css" rel="stylesheet" type="text/css" />
    <link href="../../build/css/jquery-ui.css.css" rel="stylesheet" type="text/css" />
    <link href="../../build/css/chat.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md menu_fixed">
    <form id="form1" runat="server">
    <div class="container body">
        <div class="main_container">
            <div class="col-md-3 left_col menu_fixed">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="../SinglePro/home.aspx" class="site_title"><i class="fa fa-paw"></i><span></span></a>
                    </div>
                    <div class="clearfix">
                    </div>
                    <!-- menu profile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <%-- <img src="../edlogo.png" alt="..." class="img-circle profile_img">--%>
                        </div>
                        <div class="profile_info">
                            <%--<span>Welcome, %></span>--%>
                            <h2>
                                <%--<asp:Label ID="Label1" runat="server" Text=<% Session("aname") %>></asp:Label></h2>--%>
                        </div>
                    </div>
                    <!-- /menu profile quick info -->
                    <br />
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li><a href="../SinglePro/home.aspx"><i class="fa fa-home"></i>Home Page</a></li>
                                <li><a href="#" id="profile"><i class="fa fa-child"></i>Profile</a></li>
                                <li><a href="#" id="suggestion"><i class="fa fa-child"></i>Suggestion</a></li>
                                <li><a href="#"  id="inbox"><i class="fa fa-child"></i>Messages </a>
                                </li>
                        </div>
                        <div class="menu_section">
                            <h3>
                                Create Document</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-edit"></i>E-Letter <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#" id="fll">Formal Letter</a></li>
                                        <li><a href="#" id="ill">Informal Letter</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-edit"></i>Cv Resume <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#" id="cv">CV</a></li>
                                        <li><a href="#" id="resume">Resume</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-edit"></i>Notice <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#" id="notice">Notice</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-edit"></i>Application <span class="fa fa-chevron-down"></span>
                                </a>
                                    <ul class="nav child_menu">
                                        <li><a href="#" id="application">Application</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menu_section">
                            <h3>
                                Documents</h3>
                            <ul class="nav side-menu">
                                <li><a><i class="fa fa-edit"></i>My Documents<span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu">
                                        <li><a href="#" id="document">All Documents</a></li>
                                        <li><a href="#" id="resumed">Resume</a></li>
                                        <li><a href="#" id="cvd">cv</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <%-- <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#e_commerce.html">E-commerce</a></li>
                      <li><a href="#projects.html">Projects</a></li>
                      <li><a href="#project_detail.html">Project Detail</a></li>
                      <li><a href="#contacts.html">Contacts</a></li>
                      <li><a href="#profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="#page_403.html">403 Error</a></li>
                      <li><a href="#page_404.html">404 Error</a></li>
                      <li><a href="#page_500.html">500 Error</a></li>
                      <li><a href="#plain_page.html">Plain Page</a></li>
                      <li><a href="#login.html">Login Page</a></li>
                      <li><a href="#pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>--%>
                    </div>
                    <!-- /sidebar menu -->
                    <!-- /menu footer buttons -->
                    <div class="sidebar-footer hidden-small">
                        <a data-toggle="tooltip" data-placement="top" href="../editprofile.aspx" title="profile">
                            <span class="glyphicon glyphicon-cog" aria-hidden="true"></span></a><a data-toggle="tooltip"
                                data-placement="top" title="FullScreen"><span class="glyphicon glyphicon-fullscreen"
                                    aria-hidden="true"></span></a><a data-toggle="tooltip" data-placement="top" title="Lock">
                                        <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                        </a><a data-toggle="tooltip" data-placement="top" href="../SinglePro/logout.aspx"
                            title="Logout"><span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        </a>
                    </div>
                    <!-- /menu footer buttons -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              
              </div>

              <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                
              

              <ul class="nav navbar-nav navbar-right">
                <li >
                   <%  
                       
                         
                       If Session("userid") Is Nothing Then
                %>
               
                <li> <a href="../login.aspx">Login</a></li>
                <li>   <a href="registerusercontent.aspx" >Register</a></li>
                <%
                Else
                %>
               
               <li> <a href="SummaryDocs.aspx">My Documents</a> </li> 
                <li> <a href="../SinglePro/logout.aspx">logout</a></li>
                <%
                End If
                 %>
                 
             
                   
                  </li>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                
              </ul>
            </nav>
                </div>
            </div>
            <!-- /top navigation -->
        </div>
        <asp:HiddenField ID="hdn" runat="server" />
        <div class="right_col" role="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- footer content -->
        </div>
        <!-- /page content -->
        <footer>
          <div class="pull-right">
            <a href="../SinglePro/home.aspx">E-Document Creator</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
    </div>
    </form>
    <!-- jQuery -->
    <script src="../../vendors/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../../vendors/fastclick/lib/fastclick.js" type="text/javascript"></script>
    <!-- NProgress -->
    <script src="../../vendors/nprogress/nprogress.js" type="text/javascript"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="../../production/js/moment/moment.min.js"></script>
    <script src="../../production/js/datepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="../../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js" type="text/javascript"></script>
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../../vendors/jquery.hotkeys/jquery.hotkeys.js" type="text/javascript"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../../vendors/google-code-prettify/src/prettify.js" type="text/javascript"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../../build/js/custom.min.js" type="text/javascript"></script>
    <!-- bootstrap-daterangepicker -->
    <script>
        $(document).ready(function () {
            var cb = function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange_right span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            };

            var optionSet1 = {
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: {
                    days: 60
                },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'right',
                buttonClasses: ['btn btn-default'],
                applyClass: 'btn-small btn-primary',
                cancelClass: 'btn-small',
                format: 'MM/DD/YYYY',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Clear',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            };

            $('#reportrange_right span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));

            $('#reportrange_right').daterangepicker(optionSet1, cb);

            $('#reportrange_right').on('show.daterangepicker', function () {
                console.log("show event fired");
            });
            $('#reportrange_right').on('hide.daterangepicker', function () {
                console.log("hide event fired");
            });
            $('#reportrange_right').on('apply.daterangepicker', function (ev, picker) {
                console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
            });
            $('#reportrange_right').on('cancel.daterangepicker', function (ev, picker) {
                console.log("cancel event fired");
            });

            $('#options1').click(function () {
                $('#reportrange_right').data('daterangepicker').setOptions(optionSet1, cb);
            });

            $('#options2').click(function () {
                $('#reportrange_right').data('daterangepicker').setOptions(optionSet2, cb);
            });

            $('#destroy').click(function () {
                $('#reportrange_right').data('daterangepicker').remove();
            });

        });
    </script>
    <script>
        $(document).ready(function () {
            var cb = function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            };

            var optionSet1 = {
                startDate: moment().subtract(29, 'days'),
                endDate: moment(),
                minDate: '01/01/2012',
                maxDate: '12/31/2015',
                dateLimit: {
                    days: 60
                },
                showDropdowns: true,
                showWeekNumbers: true,
                timePicker: false,
                timePickerIncrement: 1,
                timePicker12Hour: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                },
                opens: 'left',
                buttonClasses: ['btn btn-default'],
                applyClass: 'btn-small btn-primary',
                cancelClass: 'btn-small',
                format: 'MM/DD/YYYY',
                separator: ' to ',
                locale: {
                    applyLabel: 'Submit',
                    cancelLabel: 'Clear',
                    fromLabel: 'From',
                    toLabel: 'To',
                    customRangeLabel: 'Custom',
                    daysOfWeek: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                    firstDay: 1
                }
            };
            $('#reportrange span').html(moment().subtract(29, 'days').format('MMMM D, YYYY') + ' - ' + moment().format('MMMM D, YYYY'));
            $('#reportrange').daterangepicker(optionSet1, cb);
            $('#reportrange').on('show.daterangepicker', function () {
                console.log("show event fired");
            });
            $('#reportrange').on('hide.daterangepicker', function () {
                console.log("hide event fired");
            });
            $('#reportrange').on('apply.daterangepicker', function (ev, picker) {
                console.log("apply event fired, start/end dates are " + picker.startDate.format('MMMM D, YYYY') + " to " + picker.endDate.format('MMMM D, YYYY'));
            });
            $('#reportrange').on('cancel.daterangepicker', function (ev, picker) {
                console.log("cancel event fired");
            });
            $('#options1').click(function () {
                $('#reportrange').data('daterangepicker').setOptions(optionSet1, cb);
            });
            $('#options2').click(function () {
                $('#reportrange').data('daterangepicker').setOptions(optionSet2, cb);
            });
            $('#destroy').click(function () {
                $('#reportrange').data('daterangepicker').remove();
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#single_cal1').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_1"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
            $('#single_cal2').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_2"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
            $('#single_cal3').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_3"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
            $('#single_cal4').daterangepicker({
                singleDatePicker: true,
                calender_style: "picker_4"
            }, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#reservation').daterangepicker(null, function (start, end, label) {
                console.log(start.toISOString(), end.toISOString(), label);
            });


            $("#ill").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To make your Letter you need to Login first!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "informallettermaster.aspx";
                }
            });
            $("#fll").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To make your Letter you need to Login first!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "lettermaster.aspx";
                }
            });
            $("#profile").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To see your profile you need to Login first!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "editprofile.aspx";
                }
            });
            $("#suggestion").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To see suggestion, you need to Login first!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "suggestion.aspx";
                }
            });
            $("#message").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("First you need to login!");
                    window.location.href = "../login.aspx";
                }

            });
            $("#notice").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To make your Notice you need to Login first!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "noticecontent.aspx";
                }
            });
            $("#application").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To make your application you need to Login first!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "applicationcontent.aspx";
                }
            });
            $("#cv").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To make your CV you need to Login first!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "cvcontent.aspx";
                }

            });
            $("#resume").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To make your Resume you need to Login first!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "resumecontent.aspx";
                }
            });
            $("#document").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To check out your Document first you need to Login!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "SummaryDocs.aspx";
                }
            });
            $("#resumed").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To check out your Document first you need to Login!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "SummaryDocs.aspx";
                }
            });
            $("#cvd").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To check out your Document first you need to Login!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "SummaryDocs.aspx";
                }
            });
            $("#inbox").click(function () {
                if ($("#hdn").val() == "0") {
                    alert("To check out your Inbox first you need to Login!");
                    window.location.href = "../login.aspx";
                }
                else {
                    window.location.href = "inbox.aspx";
                }
            });
        });
    </script>
    <!-- /bootstrap-daterangepicker -->
</body>
</html>
