<%@ Master Language="VB" CodeFile="AdminMasterPage.master.vb" Inherits="website_admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edoccreator | </title>
    <!-- Bootstrap -->
    <link href="../../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <!-- Font Awesome -->
    <link href="../../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <!-- NProgress -->
    <link href="../../vendors/nprogress/nprogress.css" rel="stylesheet" type="text/css" />
    <!-- jQuery custom content scroller -->
    <link href="../../vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css"
        rel="stylesheet" type="text/css" />
    <!-- Custom Theme Style -->
    <link href="../../build/css/custom.min.css" rel="stylesheet" type="text/css" />
</head>
<body class="nav-md">
    <form id="form1" runat="server">
    <div class="container body">
        <div class="main_container">
        <div class="col-md-3 left_col menu_fixed">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="../SinglePro/home.aspx" class="site_title"><i class="fa fa-paw"></i> <span>E-Document Creator!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>
                    <%--<asp:Label ID="Label1" runat="server" Text=<% Session("aname") %>></asp:Label></h2>--%>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>Admin Side Page</h3>
                <ul class="nav side-menu">
                 <li><a href="../SinglePro/home.aspx"><i class="fa fa-edit"></i> User Side Home Page</a></li>
                  
                  
                  <li><a><i class="fa fa-edit"></i>Admin Side  <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="aUserdetail.aspx">User Details</a></li>
                      <li><a href="noticeuser.aspx">User Notice</a></li>
                      <li><a href="applicationuser.aspx">User Application</a></li>
                      <li><a href="letteruser.aspx">User Letter</a></li>
                      <li><a href="cvresumeuser.aspx">User Cv Resume</a></li>
                      <li><a href="userfeedback.aspx">User Feedback</a></li>
                    </ul>
                  </li>
                  </ul>
                  </div>
              

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <li >
                   <%  
                       If Session("aUserid") Is Nothing Then
                %>
                 <meta http-equiv="" content="0;" />
                <li> <a href="adminlogin.aspx">Login</a></li>
                
                <%
                Else
                %>
               
              
                <li> <a href="adminlogout.aspx">logout</a></li>
                <%
                End If
                 %>
                 
             
                   
                  </li>
                 
             
                    <span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="javascript:;"> Profile</a></li>
                    <li>
                      <a href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                    </li>
                    <li><a href="javascript:;">Help</a></li>
                    <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>

                
              </ul>
            </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <div class="right_col" role="main">
                <div class="row tile_count">
                  <%--  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <div class="count count1">
                            <a href="SinglePro/home.aspx">Home</a>
                        </div>
                        <span class="count_bottom"></span>
                    </div>--%>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"></span>
                        <div class="count count1">
                            <a href="cvcontent.aspx">CV</a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <div class="count count1">
                            <a href="resumecontent.aspx">Resume</a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"></span>
                        <div class="count count1">
                            <a href="lettertype.aspx">Letter</a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"></span>
                        <div class="count count1">
                            <a href="noticecontent.aspx">Notice</a>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
                        <span class="count_top"></span>
                        <div class="count count1">
                            <a href="applicationcontent.aspx">Application</a>
                        </div>
                    </div>
                </div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- footer content -->
            </div>
            <!-- /page content -->
            <footer>
          <div class="pull-right">
            <a href="../SinglePro/home.aspx">E-Document Creator</a>
          </div>
          <div class="clearfix"></div>
        </footer>
            <!-- /footer content -->
        </div>
    </div>
    </form>
    <!-- jQuery -->
    <script src="../../vendors/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap -->
    <script src="../../vendors/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../../vendors/fastclick/lib/fastclick.js" type="text/javascript"></script>
    
    <!-- NProgress -->
    <script src="../../vendors/nprogress/nprogress.js" type="text/javascript"></script>
   
    <!-- bootstrap-wysiwyg -->
    <script src="../../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js" type="text/javascript"></script>
    <script src="../vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="../../vendors/jquery.hotkeys/jquery.hotkeys.js" type="text/javascript"></script>
    <script src="../vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="../../vendors/google-code-prettify/src/prettify.js" type="text/javascript"></script>
    <script src="../vendors/google-code-prettify/src/prettify.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../../build/js/custom.min.js" type="text/javascript"></script>
</body>
</html>
